.banner-principal__row .banner-principal__img
  width: 430px
  animation: float1 3.5s ease-in-out infinite alternate
  position: relative

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-b__texto
  h4
    i
      font-size: 1em
      margin-left: 0px !important
      margin-right: 0px !important
      color: $color-sistema-texto